[flake8]
max_line_length = 120
max-complexity = 10
exclude =
    .git,
    .idea,
    venv,
    db.sqlite3,
    # Why apps/ first?
    */migrations/*,
    manage.py
# Ignore unused imports for now
ignore = F401
